<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./assets/img/pc/icons8-user-96.png">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <!---------------------- for google font ------------------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
   -->

<link
  href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Jost:wght@300;500;700;900&display=swap"
  rel="stylesheet">

  <!---------------------- for jquery ------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!---------------------- for swiper ------------------------------------>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!---------------------- scroll script --------------------------------->
  <script>
    $(document).ready(function () {
      
      function fadeAnimation() {
        
        $('.fadein').each(function () {
          var bottom_element = $(this).offset().top + ($(window).height() / 2);
          var bottom_window = $(window).scrollTop() + $(window).height();

          if (bottom_window >= bottom_element) {
            $(this).addClass('fade_on');
          }
        })
      }
      $(window).scroll(function () {
        fadeAnimation();
      });

      // $(window).on('load', function () {
      //   fadeAnimation();
      // })
      fadeAnimation();

      // $('p-top__block').addClass('fade_on');
    })
  </script>
    <script>
      function toggle() {
          const lightToggle = document.getElementById("light");
          const darkToggle = document.getElementById("dark");
          const body = document.querySelector("body");
          const font = document.querySelectorAll("div");
          const navfont = document.querySelectorAll(".c-nav__link");

          const topAbout = document.getElementById("topAbout");
          const skillsWorks = document.getElementById("skillsWorks");
          const worksContact = document.getElementById("worksContact");

          const arrowNext = document.getElementsByClassName("swiper-button-next");
          const arrowPrev = document.getElementsByClassName("swiper-button-prev");
          // const bulletActive = document.getElementsByClassName("swiper-pagination-bullet-active");

          const resume = document.getElementById("resume");

          if (lightToggle.style.display === "block") {
            darkToggle.style.display = "block";
            lightToggle.style.display = "none";

            for (let i = 0; i < font.length; i++) {
              font[i].style.color = "var(--white)";
            }

            for (let i = 0; i < navfont.length; i++) {
              navfont[i].style.color = "var(--white)";
            }

            body.style.backgroundImage = "none";
            topAbout.style.backgroundImage = "none";
            skillsWorks.style.backgroundImage = "none";
            worksContact.style.backgroundImage = "none";

            resume.style.color = "var(--yellow)";

            console.log("first time click");
            // for (let i = 0; i < bullet.length; i++) {
            //   bullet[i].style.backgroundColor = "var(--white)";
            // }

            // bulletActive.style.backgroundColor = "var(--yellow)";
            // arrowNext.style.color = "var(--yellow) !important";
            // arrowPrev.style.color = "var(--yellow) !important";
          } else {
            lightToggle.style.display = "block";
            darkToggle.style.display = "none";

            for (let i = 0; i < font.length; i++) {
              font[i].style.color = "var(--dark)";
            }

            for (let i = 0; i < navfont.length; i++) {
              navfont[i].style.color = "var(--dark)";
            }

            body.style.backgroundImage =
              "url(./assets/img/pc/blurry-gradient-haikei.png)";
            topAbout.style.backgroundImage =
              "url(./assets/img/pc/stacked-waves-haikei2.svg)";
            skillsWorks.style.backgroundImage =
              "url(./assets/img/pc/polygon-scatter-haikei.svg)";
            worksContact.style.backgroundImage = "url(assets/img/pc/wave-haikeib.svg)";

            resume.style.color = "var(--dark)";

            // arrowNext.style.color = "var(--yellow) !important";
            // arrowPrev.style.color = "var(--yellow) !important";

            // for (let i = 0; i < bullet.length; i++) {
            //   bullet[i].style.backgroundColor = "var(--dark)";
            // }

            //     bulletActive.style.backgroundColor = "var(--yellow)";
          }
        }
        console.log("script .js is loaded");
        
    </script>
    <script type="module" src="./assets/js/threejsScript.js"></script>



</head>

<body id="body" onload="toggle()">
  <!-- <body id="body" onload="loading()"> -->
  <!-- <div id="loader">loading...</div> -->
  <div class="l-wrapper" id="wholediv" >
    <header class="c-header" id="header">
      <div class="c-header__block">
        <div class="c-header__logo">Portfolio</div>
        <div class="c-header__mode" onclick="toggle()">
          <div><img id="light" src="https://img.icons8.com/material-outlined/30/null/light-on--v2.png" /></div>
          <div><img id="dark" src="./assets/img/pc/icons8-light-on-48.png" /></div>
        </div>
        <!-- https://img.icons8.com/material-outlined/30/null/light-on--v1.png -->
       
      </div>
    </header>

    <nav class="c-nav">
      <div class="c-nav__main">
        <ul class="c-nav__list">
          
          <li class="c-nav__item"><a href="./#about" class="c-nav__link">About</a></li>
          <li class="c-nav__item"><a href="./#skills" class="c-nav__link">Skills</a></li>
          <li class="c-nav__item"><a href="./#works" class="c-nav__link">Works</a></li>
          <!-- <li class="c-nav__item"><a href="./#contact" class="c-nav__link">Contact</a></li> -->
        </ul>
      </div>
    </nav>

    <main class="l-main">
      <!-- <div class="c-section--margin60px"></div> -->
      <div id="topAbout">
        <!-- --------------------------------------------1.top--------------------------------------------- -->
        <div id="top" class="c-section  c-section--top fadein">

          <div class="p-top ">
            <!-- <div class="p-top__bkg"> -->
            <!-- <div class="p-top__bkg--img">
                <img src="./assets/img/pc/wallpaper.jpg" alt="">
              </div> -->
            <!-- </div> -->
            <div class="c-section__main ">
              <!-- <div class="c-section__head">
                <div class="c-section__title"></div>
              </div> -->
              <div class="c-section__body">
                <div class="p-top__block">
                  <div class="p-top__head">
                    <div class="p-top__head--big">
                      <div class="p-top__head--big--typed-out" id="typeout1"></div>
                    </div>
                  </div>

                  <div class="p-top__head2">
                    <div class="p-top__head2--small">
                      <div class="p-top__head2--small--typed-out2" id="typeout2"></div>
                    </div>
                  </div>

                  <div class="p-top__body">
                    <ul class="p-top__list1" id="iconleft">
                      <li class="p-top__list1--item"><img src="./assets/img/pc/hero/icons8-camera-96.png" /></li>
                      <li class="p-top__list1--item"><img src="./assets/img/pc/hero/icons8-airpods-pro-max-96.png" /></li>
                      <li class="p-top__list2--item"><img src="./assets/img/pc/hero/icons8-source-code-96.png" /></li>
                      <li class="p-top__list2--item"><img src="./assets/img/pc/hero/icons8-imac-96.png" /></li>
                      <li class="p-top__list2--item"><img src="./assets/img/pc/hero/icons8-engineering-96.png" /></li>
                    </ul>
                    <ul class="p-top__list2" id="iconright">
                      <li class="p-top__list1--item"><img src="./assets/img/pc/hero//icons8-guitar-96.png" /></li>
                      <li class="p-top__list2--item"><img src="./assets/img/pc/hero/icons8-smartphone-94.png" /></li>
                      <li class="p-top__list2--item"><img src="./assets/img/pc/hero/icons8-stadium-96.png" /></li>
                      <li class="p-top__list1--item"><img src="./assets/img/pc/hero/icons8-musical-notes-96.png" /></li>
                      <li class="p-top__list1--item"><img src="./assets/img/pc/hero/icons8-bitcoin-96.png" /></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- --------------------------------------------2.about--------------------------------------------- -->
        <div id="about" class="c-section fadein" >
          <div class="p-about" >
            <div class="c-section__main">
              <div class="c-section__head">
                <div class="c-section__title">ABOUT
                  <div class="c-section__title--underline"></div>
                </div>
              </div>
              <div class="c-section__body">
            
                <div class="p-about__body">
                  Junior Frontend Engineer, who is characterized by a strong
                  attention to detail, coupled with a willingness to learn and
                  adapt to new technologies and trends. <br /><br />
                  Diversed background with a Master's degree in 
                  Engineering, who can bring strong analytical skills and a
                  creative problem-solving approach to workplace.
                  <br /><br />
                  Download <a id="resume" href="https://drive.google.com/file/d/1t-eAVHuLiTk6K2OvFcq6Baz3s0sXmDYy/view?usp=sharing" target="_black">RESUME</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- --------------------------------------------3.skills--------------------------------------------- -->
      <div id="skillsWorks">
        
        <div id="skills" class="c-section fadein">
          <div class="p-skills">
            <div class="c-section__main">
              <div class="c-section__head">
                <div class="c-section__title">SKILLS
                  <div class="c-section__title--underline"></div>
                </div>
              </div>

              <div class="threejs">
                <canvas class="board"></canvas>
              
              </div>
              
              <!-- <div class="c-section__body">
                <div class="p-skills__block">
                  <div class="p-skills__box">
                    <div class="p-skills__head">
                      Experience with
                    </div>
                    <ul class="p-skills__body">
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/50/000000/html-5--v1.png" />
                        <div class="p-skills__body--label">HTML</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/50/000000/css3.png" />
                        <div class="p-skills__body--label">CSS</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/50/000000/javascript--v1.png" />
                        <div class="p-skills__body--label">JS</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/50/000000/sass.png" />
                        <div class="p-skills__body--label">SASS</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/45/000000/bootstrap.png" />
                        <div class="p-skills__body--label">Bootstrap</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/ios/45/000000/jquery.png" />
                        <div class="p-skills__body--label">jQuery</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/45/null/figma--v1.png" />
                        <div class="p-skills__body--label">Figma</div>
                      </li>
                      
                      
                    </ul>
                  </div>
                  <div class="p-skills__box">
                    <div class="p-skills__head">
                      Some experience with
                    </div>
                    <ul class="p-skills__body">
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/office/45/000000/react.png" />
                        <div class="p-skills__body--label">React</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/45/null/redux.png" />
                        <div class="p-skills__body--label">Redux</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/45/null/typescript.png" />
                        <div class="p-skills__body--label">TS</div>
                      </li>
                      <li class="p-skills__body--item"><img
                        src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/43/null/external-jest-can-collect-code-coverage-information-from-entire-projects-logo-color-tal-revivo.png" />
                        <div class="p-skills__body--label">Jest</div>
                      </li>
                      <li class="p-skills__body--item"><img src="https://img.icons8.com/color/50/000000/nodejs.png" />
                        <div class="p-skills__body--label">Node</div>
                      </li>

                    </ul>
                  </div>

                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
        <!-- --------------------------------------------4.works--------------------------------------------- -->
      <div id="worksContact">
        <div id="works" class="c-section c-section--works fadein">
          <div class="p-project">
            <div class="c-section__main">
              <div class="c-section__head">
                <div class="c-section__title">WORKS
                  <div class="c-section__title--underline"></div>
                </div>

              </div>
              <div class="c-section__body">
                <div class="p-project__block">
                  <div class="p-project__head">
                    <!-- <div class="p-project__head--title">for all slide text</div> -->
                  </div>
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="slide">
                          <div class="slide-img">
                            <a href="https://lp.bo-tha.com/official_character_gallery/202212/" target="_blank">
                              <img src="./assets/img/pc/workbothalist.jpg"></img>
                            </a>
                          </div>
                          <div class="slide-text">Botha Character Competition Gallery
                            <a href="https://github.com/soe-ag/botha_compe_artlist" target="_blank">
                              <img class="slide-text-img" src="https://img.icons8.com/glyph-neue/42/null/github.png" />
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="slide">
                          <div class="slide-img">
                            <a href="https://egodivalinkportal.netlify.app" target="_blank">
                              <img src="./assets/img/pc/workegolink.jpg"></img>
                            </a>
                          </div>
                          <div class="slide-text">Egodiva Link Portal
                            <a href="https://github.com/soe-ag/egodiva_links" target="_blank">
                              <img class="slide-text-img" src="https://img.icons8.com/glyph-neue/42/null/github.png" />
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="slide">
                          <div class="slide-img">
                            <a href="https://soe-ag.github.io/botha_about_clone/" target="_blank">
                              <img src="./assets/img/pc/workbotha.jpg"></img>
                            </a>
                          </div>
                          <div class="slide-text">About Botha Clone
                            <a href="https://github.com/soe-ag/botha_about_clone" target="_blank">
                              <img class="slide-text-img" src="https://img.icons8.com/glyph-neue/42/null/github.png" />
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="slide">
                          <div class="slide-img">
                            <a href="https://soe-ag.github.io/botha_compete_clone/" target="_blank">
                              <img src="./assets/img/pc/workbothacompe.jpg"></img>
                            </a>
                          </div>
                          <div class="slide-text">Botha Competition Clone
                            <a href="https://github.com/soe-ag/botha_compete_clone" target="_blank">
                              <img class="slide-text-img" src="https://img.icons8.com/glyph-neue/42/null/github.png" />
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="slide">
                          <div class="slide-img">
                            <a href="https://soe-ag.github.io/egodiva_marketing_clone/" target="_blank">
                              <img src="./assets/img/pc/workegomarket.jpg"></img>
                            </a>
                          </div>
                          <div class="slide-text">Egodiva Marketing Clone
                            <a href="https://github.com/soe-ag/egodiva_marketing_clone" target="_blank">
                              <img class="slide-text-img" src="https://img.icons8.com/glyph-neue/42/null/github.png" />
                            </a>
                          </div>
                        </div>
                      </div>
                  

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      

      <!-- --------------------------------------------5.contact--------------------------------------------- -->
      
        <div id="contact" class="c-section c-section--social">
          <div class="p-social">
            <div class="c-section__main">
              <div class="c-section__head">
                <div class="c-section__title">CONTACT
                  <div class="c-section__title--underline"></div>
                </div>
              </div>
              <div class="c-section__body">
                <div class="p-social__block">
                  <!-- <div class="p-social__head">
                  </div> -->
                  <div class="p-social__body">
                    <div class="p-social__body--item"><a href="mailto: soeag.m@gmail.com">
                      <img src="https://img.icons8.com/fluency/42/000000/gmail.png" /></a>
                    </div>
                    <div class="p-social__body--item"><a href="https://www.instagram.com/soeaung_14/" target="_blank">
                      <img src="https://img.icons8.com/fluency/42/000000/instagram-new.png" /></a>
                    </div>
                    <div class="p-social__body--item"><a href="https://github.com/soe-ag" target="_blank">
                      <img src="https://img.icons8.com/glyph-neue/42/null/github.png" /></a>
                    </div>
                    
                    <!-- <div class="p-social__body--item"><img src="https://img.icons8.com/fluency/42/000000/twitter.png" />
                    </div> -->
                    <!-- <div class="p-social__body--item"><img
                        src="https://img.icons8.com/external-justicon-lineal-color-justicon/45/000000/external-twitter-social-media-justicon-lineal-color-justicon.png" />
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="c-footer">
      <div class="c-footer__block">
        <div class="c-footer__license">2023 © Allrights Reserved.</div>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>



  </div>
</body>

</html>